<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>

  <!-- Festlegen der Unicode-Kodierung -->
    <meta charset="utf-8">

  <!-- Implementierung von Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Rendering und Zoom für Mobilgeräte -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Verlinkungen zu eigenen Skript und Stylesheet -->
    <link rel="stylesheet" href="CSS/portfolio.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
</head>

<!-- Navigationsleiste -->
<nav class="navbar navbar-expand-md navbar-dark py-0 dots">
  <a class="navbar-brand" href="#">
    <img src="place-holder.png" width="170" height="45" alt="everyshare Logo">
  </a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Aktien</a>
    </div>
  </div>
</nav>

<body>
  <div class="container">
    <canvas id="worthChart"></canvas>
  </div>
  <hr>
  <div class="container">
    <canvas id="difChart"></canvas>
  </div>
<script src="JS/portfolio.js"></script>
</body>
</html>
